# spring.main.web-application-type=none

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false

# using h2 as default database. provide below properties to connect to real database
# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=
# spring.datasource.driver-class-name=

algorand.node.algod.url=http://localhost
algorand.node.algod.port=4001
algorand.node.algod.token=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
algorand.node.indexer.url=http://localhost
algorand.node.indexer.port=8980
algorand.contract.oracle.id=33

#algorand.account.oracle.callback.mnemonic=
